# magix-java-client

./: README.md  pom.xml
src/main/java/magix/: Magix.java  Message.java  SseMagixClient.java
src/test/java/magix/: MagixTest.java  SseMagixClientTest.java
